{
  "name": "KEG 수사대",
  "short_name": "KEG 수사대",
  "description": "AI가 만든 사건을 함께 추리하는 교육용 협동 수사 게임",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0BB56F",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "ko"
}